name: Run-PDFReports-Notebook

on: [push]

jobs:
  setup_python:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: venv
          python-version: 3.6
      - run: conda install --file requirements.txt \
             conda install -c travis fpdf \
             conda install -c plotly plotly-orca
#      - run: conda install pip
#      - run: pip install -r requirements.txt
#      - run: conda install -c plotly plotly-orca